Wpf calculator task/MainWindow.xaml

<Window x:Class="Wpf_calculator_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_calculator_task"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="590" Width="305">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Gray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="35" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4.2*"/>
        </Grid.RowDefinitions>
        <Canvas Background="black">
            <TextBox
                Margin="10, 10, 10, 10"
                Background="gray"
                Height="110"
                Width="270"
                >
            </TextBox>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="220"
                Canvas.Top="125"
                Background="Transparent"
                BorderThickness="0"
                FontSize="22"
                >
            </Button>
            <Image
                Source="DeleteImage/green btn.png"
                Canvas.Left="239"
                Canvas.Top="145" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                >
            </Image>
        </Canvas>
        <Canvas Grid.Row="1" Background="black" >
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="10"
                Canvas.Top="10"
                Background="#302D2D"
                BorderThickness="0"
                Content="C"
                Foreground="#FF5335"
                FontSize="22"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="80"   
                Canvas.Top="10"
                Background="#302D2D"
                BorderThickness="0"    
                Content="x²"
                FontSize="22"
                Foreground="#00BC1A"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="150"   
                Canvas.Top="10"
                Background="#302D2D"
                BorderThickness="0"   
                Content="%"
                FontSize="22"
                Foreground="#00BC1A"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="220"   
                Canvas.Top="10"
                Background="#302D2D"
                Padding="0,0,0, 5"
                BorderThickness="0"   
                Content="÷"
                FontSize="30"
                Foreground="#00BC1A"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="10"   
                Canvas.Top="80"
                Background="#302D2D"
                BorderThickness="0"
                Content="7"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="80"   
                Canvas.Top="80"
                Background="#302D2D"
                BorderThickness="0"
                Content="8"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="150"   
                Canvas.Top="80"
                Background="#302D2D"
                BorderThickness="0"
                Content="9"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="220"   
                Canvas.Top="80"
                Background="#302D2D"
                BorderThickness="0"
                Content="X"
                FontSize="20"
                Foreground="#00BC1A"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="10"   
                Canvas.Top="150"
                Background="#302D2D"
                BorderThickness="0"
                Content="4"
                FontSize="20"
                Foreground="white"    
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="80"   
                Canvas.Top="150"
                Background="#302D2D"
                BorderThickness="0"
                Content="5"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="150"   
                Canvas.Top="150"
                Background="#302D2D"
                BorderThickness="0"
                Content="6"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="220"   
                Canvas.Top="150"
                Background="#302D2D"
                BorderThickness="0"
                Padding="2, 2, 2, 8"
                Content="-"
                FontSize="34"
                Foreground="#00BC1A"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="10"   
                Canvas.Top="220"
                Background="#302D2D"
                BorderThickness="0"  
                Content="1"
                FontSize="20"
                Foreground="white"    
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="80"   
                Canvas.Top="220"
                Background="#302D2D"
                BorderThickness="0" 
                Content="2"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="150"   
                Canvas.Top="220"
                Background="#302D2D"
                BorderThickness="0"
                Content="3"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="220"   
                Canvas.Top="220"
                Background="#302D2D"
                BorderThickness="0"
                Padding="2, 2, 2, 8"
                Content="+"
                FontSize="30"
                Foreground="#00BC1A"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="10"   
                Canvas.Top="290"
                Background="#302D2D"
                BorderThickness="0"    
                Content="+/-"
                FontSize="16"
                FontWeight="Bold"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="80"   
                Canvas.Top="290"
                Background="#302D2D"
                BorderThickness="0"
                Content="0"
                FontSize="20"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="150"   
                Canvas.Top="290"
                Background="#302D2D"
                BorderThickness="0"
                Content="."
                FontSize="30"
                Foreground="white"
                >
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                Width="60"
                Height="60"
                Canvas.Left="220"   
                Canvas.Top="290"
                Background="#00BC1A"
                BorderThickness="0"
                Padding="0, 0, 0, 6"
                Content="="
                FontSize="30"
                Foreground="white"
                >
            </Button>
        </Canvas>

    </Grid>
</Window>
